app.title=Game to collection
button.add=Add to collection
button.open_collection=Open collection
button.edit=Edit
button.delete=Delete
button.create=Create
button.update=Update
button.game=Game
button.collection=Collection