#game
game.find_all=SELECT * FROM game;
game.find_by_id=SELECT * FROM game WHERE id = (?);
game.insert=INSERT INTO game (name, summary, mark, photo) VALUES (?, ?, ?, ?);
game.update=UPDATE game SET name = ?, summary = ?, mark = ?, photo = ? WHERE id = (?);
game.delete=DELETE FROM game WHERE id = (?);
#collection
collection.find_all=SELECT * FROM collection;
collection.find_by_id=SELECT * FROM collection WHERE id = (?);
collection.insert=INSERT INTO collection (name, summary, photo) VALUES (?, ?, ?);
collection.update=UPDATE collection SET name = ?, summary = ?, photo = ? WHERE id = (?);
collection.delete=DELETE FROM collections WHERE id = (?);